// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {558, 182}}";
			sepNavWindowFrame = "{{25, 56}, {963, 754}}";
		};
	};
	257572C2072881A4000BE9CA /* EudoraFix */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* EudoraFix */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 74}}";
			sepNavWindowFrame = "{{65, 77}, {963, 754}}";
		};
	};
	25D9445407B1533600FF306F /* EudoraFix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EudoraFix;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* EudoraFix */;
		activeTarget = 257572C2072881A4000BE9CA /* EudoraFix */;
		addToTargets = (
			257572C2072881A4000BE9CA /* EudoraFix */,
		);
		breakpoints = (
			7672FCE70ABA70960097D1D7 /* DateTab.applescript:10 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* EudoraFix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					227,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					503,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					393,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328068649;
			PBXWorkspaceStateSaveDate = 328068649;
		};
		perUserProjectItems = {
			7645625F138DEE330094ED0C /* PBXTextBookmark */ = 7645625F138DEE330094ED0C /* PBXTextBookmark */;
			7648F0690AD594F6002E5F31 /* PBXBookmark */ = 7648F0690AD594F6002E5F31 /* PBXBookmark */;
			766341DB0AD39CBF00F98E40 /* PBXTextBookmark */ = 766341DB0AD39CBF00F98E40 /* PBXTextBookmark */;
			76A217F50E5B90500099209E /* PBXTextBookmark */ = 76A217F50E5B90500099209E /* PBXTextBookmark */;
			76D02AE60C80DDF800098228 /* PBXTextBookmark */ = 76D02AE60C80DDF800098228 /* PBXTextBookmark */;
			76EF6D420ABA674200A18E49 /* PBXTextBookmark */ = 76EF6D420ABA674200A18E49 /* PBXTextBookmark */;
			76F0B505138DEDD000780D90 /* PBXTextBookmark */ = 76F0B505138DEDD000780D90 /* PBXTextBookmark */;
			76F174A40AD6DB2A005707D0 /* PBXTextBookmark */ = 76F174A40AD6DB2A005707D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavVisRect = "{{0, 0}, {441, 113}}";
			sepNavWindowFrame = "{{19, 216}, {968, 657}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{276, 28}, {826, 678}}";
		};
	};
	7645625F138DEE330094ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7648F0690AD594F6002E5F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	766341DB0AD39CBF00F98E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	7672FCC10ABA6D680097D1D7 /* DateTab.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = DateTab.applescript;
		path = "/Users/stofko/Documents/Xcode projects/EudoraFix/DateTab.applescript";
		sourceTree = "<absolute>";
	};
	7672FCE70ABA70960097D1D7 /* DateTab.applescript:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7672FCC10ABA6D680097D1D7 /* DateTab.applescript */;
		functionName = "on clicked";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 10;
		modificationTime = 181715086.374133;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	76A217F50E5B90500099209E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* EudoraFix.applescript */;
		name = "EudoraFix.applescript: 130";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	76D02AE60C80DDF800098228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F174560AD5DCED005707D0 /* datesync.i386 */;
		name = "datesync.i386: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	76EF6D420ABA674200A18E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	76F0B505138DEDD000780D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	76F1741E0AD5DB47005707D0 /* datesync.powerpc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {23066, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 236}}";
		};
	};
	76F174560AD5DCED005707D0 /* datesync.i386 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {23084, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 236}}";
		};
	};
	76F174A40AD6DB2A005707D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F1741E0AD5DB47005707D0 /* datesync.powerpc */;
		name = "datesync.powerpc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* EudoraFix.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1949}}";
			sepNavSelRange = "{5704, 0}";
			sepNavVisRect = "{{0, 0}, {813, 506}}";
			sepNavWindowFrame = "{{193, 216}, {1072, 505}}";
		};
	};
}
